.loginFrom{
  background-image: url("../../../public/images/library-bg1.jpg");
  background-size: cover;
  width: calc(100vw);
  height: calc(100vh);
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .Card{
    width: 500px;
    height:300px;
    margin: auto;
    opacity: 93%;
    transition: background-color;
    align-items: center;
  }

  .login-form{

  }

}